# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔐 ENVIRONMENT VARIABLES — Pavithran Portfolio
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# NEVER commit this file to git — it's in .gitignore
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ─────────────────────────────────────────────────────────────────────────────
# 🟠 SANITY CMS
# Get these from https://sanity.io/manage → your project → Settings → API
# ─────────────────────────────────────────────────────────────────────────────

# Your Sanity project ID (shown on the project dashboard)
NEXT_PUBLIC_SANITY_PROJECT_ID=u8wftnyz

# Dataset name — usually "production"
NEXT_PUBLIC_SANITY_DATASET=production

# API version — keep this fixed, never change it once set
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# ─────────────────────────────────────────────────────────────────────────────
# 🖼️  CLOUDINARY
# Get these from https://cloudinary.com/console → Settings → API Keys
# ─────────────────────────────────────────────────────────────────────────────

# Your Cloud Name (safe for frontend — used to build image URLs)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqfyczsoy

# API Key — server-side only (used in admin API routes if needed)
CLOUDINARY_API_KEY=459536463689867

# API Secret — NEVER expose this in the browser
CLOUDINARY_API_SECRET=4OM3nYBI82ZsQ5UUI_aEac7XVXE

# ─────────────────────────────────────────────────────────────────────────────
# 🔑 ADMIN
# ─────────────────────────────────────────────────────────────────────────────
ADMIN_PASSWORD=Whitevamp#3650$
